.homeSec {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeSec::before {
  content: "";
  background: url(./component/img/wallpaper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.title {
  font-size: 5rem;
  color: white;
  font-family: cursive;
  letter-spacing: 41px;
  cursor: pointer;
}
.title:hover {
  letter-spacing: 5px;
}

.aboutSec {
  margin-top: 1rem;
}
.cardsParnet {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  place-items: center;
}
.card {
  width: 18rem;
  min-height: 26rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 1px 25px -4px black;
  border-radius: 12px;
}

.card img {
  width: 80%;
  height: 75%;
  object-fit: contain;
}

.card p {
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (max-width: 425px) {
  html {
    font-size: 10px;
  }
  .title {
    letter-spacing: 0;
  }
  .cardsParnet {
    grid-template-columns: auto;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .title {
    letter-spacing: 0;
  }
  .cardsParnet {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1740px) {
  html {
    font-size: 17px;
  }
  .cardsParnet {
    grid-template-columns: auto auto auto auto;
  }
}
